<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance.AddNewStudentActivity">
    <Spinner
        android:id="@+id/addNewSpGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />
    <EditText
        android:id="@+id/addNewSName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/addNewSpGender"/>
    <EditText
        android:id="@+id/addNewRollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:layout_below="@+id/addNewSName"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/addNewSpClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/addNewRollNo" />

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNewSpClass"
        android:layout_centerHorizontal="true"
        android:text="ADD STUDENT"/>


</RelativeLayout>