<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attendance.AttendanceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/attendance_tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/btnAddNewStudent"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtNoDataAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="  Student List is Empty\nPlease add new Student"
        android:textColor="@color/light_gray"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddNewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add new Student" />


</RelativeLayout>